<p><strong>Congratulations! </strong></p>
<p>The Adventure Works clients were so impressed by your work that they referred you for another contract. This time you will be working with <strong>Maven Market</strong>, a multi-national grocery chain with locations in Canada, Mexico and the United States.</p>
<p>Just like the Adventure Works project, you will be working through the entire business intelligence workflow: <strong>connecting and shaping the source data, building a relational model, adding calculated columns and measures, </strong>and<strong> designing an interactive report</strong>. Unfortunately I will be out of town for the next few months on a bird watching excursion in a remote corner of the Chilean Andes, so you will be on your own for this one. That said, I have the utmost confidence in your abilities -- you'll do great!</p>
<p>I have attached all of the files you need to get started:</p>
<ul><li><p><strong>Maven_Market.png</strong><em> (Maven Market logo)</em></p></li><li><p><strong>Maven Market CSV Files.zip</strong> <em>(zipped folder containing the 8 CSV files you'll need to build your report)</em></p></li></ul>
<p>In case you get stuck, I've also included a completed report (<strong><em>"Maven_Market_Report_COMPLETE"</em></strong>) for you to reference along the way.</p>
<p>GOOD LUCK!</p>
<p>-Chris</p>